Rule (LogicalConsequenceInfersMaterialConditional)
  Premise
    P => Q
  Conclusion
    P -> Q
  Proof
    Suppose
      P
    Hence
      Q by ModusPonens
    Therefore
      ¬P \/ Q by DisjunctionLeftIntroduction
    P => (¬P \/ Q) by ImplicationIntroduction
    Suppose
      ¬P
    Therefore
      ¬P \/ Q by DisjunctionLeftIntroduction
    ¬P => (¬P \/ Q) by ImplicationIntroduction
    P \/ ¬P by LawOfTheExludedMiddle
    ¬P \/ Q by DisjunctionElimination
  Therefore
    P -> Q by StrongerMaterialConditionalIntroduction

Rule (MaterialConditionalInfersLogicalConsequence)
  Premise
    P -> Q
  Conclusion
    P => Q
  Proof
    Suppose
      P
    Hence
      ¬P \/ Q by StrongerMaterialConditionalElimination
      P /\ (¬P \/ Q) by ConjunctionIntroduction
      (P /\ ¬P) \/ (P /\ Q) by ConjunctionDistributesOverDisjunction
      (P /\ Q) \/ (P /\ ¬P) by DisjunctionCommutes
      P /\ Q by ContradictionElimination
    Therefore
      Q by ConjunctionLeftElimination
  Therefore
    P => Q by ImplicationIntroduction
