Rule (LogicalConsequenceImpliesTheMaterialConditional)
  Premise
    P=>Q
  Conclusion
    P->Q
  Proof
    Suppose
      P
    Then
      P=>Q
      Q by ModusPonens
    Hence
      ¬P∨Q by ConjunctionIntroduction
    P=>¬P∨Q
    Suppose
      ¬P
    Hence
      ¬P∨Q by ConjunctionIntroduction
    ¬P=>¬P∨Q
    P∨¬P by TheLawOfTheExludedMiddle
    ¬P∨Q by ConstructiveDilemma
  Therefore
    P->Q by StrongerMaterialConditionalIntroduction

Rule (TheMaterialConditionalImpliesLogicalConsequence)
  Premise
    P->Q
  Conclusion
    P=>Q
  Proof
    Suppose
      P
    Then
      P->Q
      ¬P∨Q by StrongerMaterialConditionalElimination
      P∧(¬P∨Q)
      (P∧¬P)∨(P∧Q)
      P∧Q
    Hence
      Q
  Therefore
    P=>Q
