Metavariable P:Statement
Metavariable Q:Statement

Rule (LogicalConsequenceInfersMaterialConditional)
  Premise
    P ⇒ Q
  Conclusion
    P → Q
  Proof
    Premise
      P
    Hence
      Q by ModusPonens
    Then
      ¬P ∨ Q by DisjunctionLeftIntroduction
    P ⇒ (¬P ∨ Q) by ImplicationIntroduction
    Premise
      ¬P
    Then
      ¬P ∨ Q by DisjunctionRightIntroduction
    ¬P ⇒ (¬P ∨ Q) by ImplicationIntroduction
    P ∨ ¬P by LawOfTheExludedMiddle
    ¬P ∨ Q by DisjunctionElimination
  Therefore
    P → Q by StrongerMaterialConditionalIntroduction

Rule (MaterialConditionalInfersLogicalConsequence)
  Premise
    P → Q
  Conclusion
    P ⇒ Q
  Proof
    Premise
      P
    Hence
      ¬P ∨ Q by StrongerMaterialConditionalElimination
      P ∧ (¬P ∨ Q) by ConjunctionIntroduction
      (P ∧ ¬P) ∨ (P ∧ Q) by ConjunctionDistributesOverDisjunction
      (P ∧ Q) ∨ (P ∧ ¬P) by DisjunctionCommutes
      P ∧ Q by ContradictionElimination
    Then
      Q by ConjunctionLeftElimination
  Therefore
    P ⇒ Q by ImplicationIntroduction
