Rule (StrongerMaterialConditionalIntroduction)
  Premise
    ¬P∨Q
  Conclusion    
    P->Q
  Proof
    Suppose
      P∧¬Q
    Then
      ¬¬P∧¬Q by DoubleNegationIntroduction
    Hence
      ¬(¬P∨Q) by ConjunctionOfNegationsImpliesNegationOfDisjunction
    P∧¬Q=>¬(¬P∨Q)
    ¬P∨Q
    ¬(P∧¬Q) by ModusTollens
  Therefore
    P->Q by MaterialConditionalIntroduction

Rule (StrongerMaterialConditionalElimination)
  Premise
    P->Q
  Conclusion    
    ¬P∨Q
  Proof
    ¬(P∧¬Q)
    ¬P∨¬¬Q by NegationOfConjuctionImpliesDisjunctionOfNegations
  Therefore
    ¬P∨Q by DoubleNegationIntroduction
