Metavariable P:Statement
Metavariable Q:Statement

Rule (StrongerMaterialConditionalIntroduction)
  Premise
    ¬P ∨ Q
  Conclusion    
    P → Q
  Proof
    Suppose
      P ∧ ¬Q
    Hence
      ¬Q by ConjunctionLeftElimination 
      P by ConjunctionRightElimination
      ¬¬P by DoubleNegationIntroduction
      ¬Q
      ¬¬P ∧ ¬Q by ConjunctionIntroduction
    Then
      ¬(¬P ∨ Q) by ConjunctionOfNegationsInfersNegatedDisjunction
    (P ∧ ¬Q) ⇒ ¬(¬P ∨ Q) by ImplicationIntroduction
    ¬P ∨ Q
    ¬¬(¬P ∨ Q) by DoubleNegationIntroduction
    ¬(P ∧ ¬Q) by ModusTollens
  Therefore
    P → Q by MaterialConditionalIntroduction

Rule (StrongerMaterialConditionalElimination)
  Premise
    P → Q
  Conclusion    
    ¬P ∨ Q
  Proof
    ¬(P ∧ ¬Q) by MaterialConditionalElimination
    ¬P ∨ ¬¬Q by NegatedConjuctionInfersDisjunctionOfNegations
    ¬P ⇒ ¬P by TrivialImplication
    Suppose
      ¬¬Q
     Then
       Q by DoubleNegationElimination
    ¬¬Q ⇒ Q by ImplicationIntroduction
  Therefore
    ¬P ∨ Q by ConstructiveDilemma
