Rule (StrongerMaterialConditionalIntroduction)
  Premise
    ¬P \/ Q
  Conclusion    
    P -> Q
  Proof
    Suppose
      P /\ ¬Q
    Hence
      P by ConjunctionRightElimination
      ¬Q by ConjunctionLeftElimination 
      ¬¬P by DoubleNegationIntroduction
      ¬¬P /\ ¬Q by ConjunctionIntroduction
    Therefore
      ¬(¬P \/ Q) by ConjunctionOfNegationsInfersNegatedDisjunction
    (P /\ ¬Q) => ¬(¬P \/ Q) by ImplicationIntroduction
    ¬¬(¬P \/ Q) by DoubleNegationIntroduction
    ¬(P /\ ¬Q) by ModusTollens
  Therefore
    P -> Q by MaterialConditionalIntroduction

Rule (StrongerMaterialConditionalElimination)
  Premise
    P -> Q
  Conclusion    
    ¬P \/ Q
  Proof
    ¬(P /\ ¬Q) by MaterialConditionalElimination
    ¬P \/ ¬¬Q by NegatedConjuctionInfersDisjunctionOfNegations
    ¬P => ¬P by TrivialImplication
    Suppose
      ¬¬Q
     Therefore
       Q by DoubleNegationElimination
    ¬¬Q => Q by ImplicationIntroduction
  Therefore
    ¬P \/ Q by ConstructiveDilemma
